{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 1,
  "lineage": "84d1ae08-c858-cef6-030b-daa4180e7f9c",
  "outputs": {
    "dys-sg": {
      "value": [
        "sg-05c50e404575f3c50",
        "sg-02f957d70ee93ecda",
        "sg-0fb0d300e02b63cab",
        "sg-065d0c4b964559ada",
        "sg-0dc6ab9073c8a9133",
        "sg-0ff602ced473a156b",
        "sg-0de00873bb08946ef",
        "sg-048bf82f5228ca9c3",
        "sg-1bb44463",
        "sg-0cdeaaa6f1c39881e",
        "sg-03fa7c227fc79030e",
        "sg-04cc7b3ae0fd904c0",
        "sg-05222a9816151cb67",
        "sg-0d8cd85ea8325ac62",
        "sg-0421eaf5a5a35ed8e",
        "sg-0e10c76c8e1de8f22",
        "sg-00fc8566af094895b",
        "sg-04efccfc081fda232",
        "sg-0e608660807620090",
        "sg-013d7f85cec080982",
        "sg-02e55ddaa4a3e405d",
        "sg-0cba30856809d00ab",
        "sg-0b62346ad79899f95",
        "sg-07d8ac171f697d5c6",
        "sg-062390ef20a30ba52"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_security_groups",
      "name": "dys-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-05c50e404575f3c50",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-02f957d70ee93ecda",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-0fb0d300e02b63cab",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-065d0c4b964559ada",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-0dc6ab9073c8a9133",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-0ff602ced473a156b",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-0de00873bb08946ef",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-048bf82f5228ca9c3",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-1bb44463",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-0cdeaaa6f1c39881e",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-03fa7c227fc79030e",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-04cc7b3ae0fd904c0",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-05222a9816151cb67",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-0d8cd85ea8325ac62",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-0421eaf5a5a35ed8e",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-0e10c76c8e1de8f22",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-00fc8566af094895b",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-04efccfc081fda232",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-0e608660807620090",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-013d7f85cec080982",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-02e55ddaa4a3e405d",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-0cba30856809d00ab",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-0b62346ad79899f95",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-07d8ac171f697d5c6",
              "arn:aws:ec2:ap-south-1:729416225111:security-group/sg-062390ef20a30ba52"
            ],
            "filter": null,
            "id": "ap-south-1",
            "ids": [
              "sg-05c50e404575f3c50",
              "sg-02f957d70ee93ecda",
              "sg-0fb0d300e02b63cab",
              "sg-065d0c4b964559ada",
              "sg-0dc6ab9073c8a9133",
              "sg-0ff602ced473a156b",
              "sg-0de00873bb08946ef",
              "sg-048bf82f5228ca9c3",
              "sg-1bb44463",
              "sg-0cdeaaa6f1c39881e",
              "sg-03fa7c227fc79030e",
              "sg-04cc7b3ae0fd904c0",
              "sg-05222a9816151cb67",
              "sg-0d8cd85ea8325ac62",
              "sg-0421eaf5a5a35ed8e",
              "sg-0e10c76c8e1de8f22",
              "sg-00fc8566af094895b",
              "sg-04efccfc081fda232",
              "sg-0e608660807620090",
              "sg-013d7f85cec080982",
              "sg-02e55ddaa4a3e405d",
              "sg-0cba30856809d00ab",
              "sg-0b62346ad79899f95",
              "sg-07d8ac171f697d5c6",
              "sg-062390ef20a30ba52"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_ids": [
              "vpc-0eb6fe2427641c535",
              "vpc-9ab747f1",
              "vpc-9ab747f1",
              "vpc-9ab747f1",
              "vpc-9ab747f1",
              "vpc-9ab747f1",
              "vpc-9ab747f1",
              "vpc-0eb6fe2427641c535",
              "vpc-9ab747f1",
              "vpc-0eb6fe2427641c535",
              "vpc-9ab747f1",
              "vpc-9ab747f1",
              "vpc-9ab747f1",
              "vpc-9ab747f1",
              "vpc-9ab747f1",
              "vpc-9ab747f1",
              "vpc-9ab747f1",
              "vpc-9ab747f1",
              "vpc-9ab747f1",
              "vpc-0988ab86a13d31077",
              "vpc-0988ab86a13d31077",
              "vpc-9ab747f1",
              "vpc-9ab747f1",
              "vpc-9ab747f1",
              "vpc-9ab747f1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
